<html>
    <head>
        <title> Techshala </title>
<link rel="stylesheet" type="text/css" href="Aditya.css">
    </head>
    <body>

		
     <nav>
      <a href="24.html"><b>Home</b></a>
      <a href="Aditya.html"><b>TechTalk</b></a>
      <a href="Hackathon(1).html"><b>Hackathon</b></a>
      <div class="animation start-home">
	  </div>
    </nav>
 <style>
		.container {
			background-image: url('https://vpt.edu.in/diploma/polytechnic/images/vp_building.jpg');

			background-size: cover;
			height: 75vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: left;
			color: white;
			font-size: 3em;
			text-shadow: 7px 5px 8px black;
			font-family: Arial, Helvetica, sans-serif;
			border-radius: 0%;

			
		}
		.overlay {
			background-color: rgba(0, 0, 0, 0.5);
			padding: 2em;
			border-radius: 2em;
			text-align: left;

		}
	</style>





	<div class="container">
		<div class="">
			<left><h3>Vidyalankar Polytechnic</h3>
            <h4>TechShala</h4>
			<h4>2022-2023</h4></left>

		</div>
	</div>
<br></br>

      <main>
<section class="About  Tech Talks">
            <h2> About  Tech Talks</h2>
           <b> <p> Tech Talk aims to research and discover ideas worth spreading.Tech Talk is organized for Vidyalankar Polytechnic students and faculties who seek to uncover new ideas, wants to share their latest research and information about latest technological trends in their domain. </p></b>
</section>
           <section class="Instructions">
            <h2> Instructions </h2>
<ul>
            <b> <li>  <p>Tech Talk events consist of a series of short, carefully prepared talks, demonstrations, and performances on a wide range of technical subjects.</p></li>
              <li> <p>Tech talks should not more than 15 minutes long and are typically delivered by a single presenter, in some special case two presenters are allowed.</p></li>
             <li>  <p>After presentation 5 minutes Q&A session will be conducted.</p></li>
</b>
</ul>
           </section>
      <section class="Timings">
       <b><b> <h2>Timings</h2>
      <ul>
<li>    <p>Every Saturday 5 pm Onwards. </p></li>
</ul>
 <section class="Organising Committe">
			<h2>Organising Committe</h2>

<ul>
				
			<li><p>Vidyalankar Polytechnic's Research and Development Committee</p></li>
</ul>
		</section>
		<section class="Faculty Co-ordinators">
			<h2>Faculty Co-ordinators</h2>
			<ul>
				<li>Er. Prasad Koyande - 9987263652 - (Computer Engineering)</li>
				<li>Er. Gauri Bobade - 8097024500 - (Information Technology)</li>
				<li>Er. Kirthi Gupta - 9769621612 - (Electronics and Telecommunication)</li>
			</ul>
		</section>
            <section class="Chief Technical Head">
			<h2>Chief Technical Head</h2>
			<ul>
				<li>Er. Anjum Mujawar</li>
			</ul>
		</section>

	</main>
	<footer>
<p>
 <img src="C:\Users\Viraj\Downloads\tlogo.png"
    width="100" 
    height="100"></p>
		<p>&copy;Techshala 2023.All Rights Resevered.</p>
	</footer>
</body>
</html>